[tox]
envlist = pep8,py3
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
passenv = DBUS_SESSION_BUS_ADDRESS
install_command =
  pip install {opts} {packages}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands = flake8 {posargs} .

[testenv:revisions]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands = python3 {toxinidir}/list-revisions-in-charmstore.py {posargs}

[testenv:lp-builder]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands = python3 {toxinidir}/lp-builder-config/main.py {posargs}

[flake8]
ignore = E402,E226,W504
exclude = */charmhelpers

